<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            margin: 0;
            line-height: 2;

        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        ol,
        ul {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .py-cont {
            height: 30vh;
        }

        .-mt-cont {
            margin-top: -15vh;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .left-0 {
            left: 0;
        }

        .top-0 {
            top: 0;
        }

        .text-white {
            color: rgba(255, 255, 255, 1);
        }

        .text-black {
            color: rgba(0, 0, 0, 1);
        }

        .bg-saffron {
            background-color: #F4C430;
            background-image: linear-gradient(to right, #FF9933, #F08A24, #FFCC99);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        .bg-green {
            background-color: #006400;
            background-image: linear-gradient(to right, #2B7E1F, #64B352, #9BEC85);
            background-size: 400% 400%;
            animation: gradient 11s ease infinite;
        }

        .bg-white {
            background-image: radial-gradient(circle farthest-corner at center, rgba(226, 226, 255, 1) 40%, rgba(255, 255, 255, 1) 100%);
        }




        .h-screen {
            height: 100vh;
        }

        .shadow {
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        .hover\:shadow-md:hover {
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .px-12 {
            padding-left: 3rem;
            padding-right: 3rem
        }

        .py-4 {
            padding-top: 0.5rem;
            padding-bottom: 0.2rem;
        }

        .max-w-full {
            max-width: 100%
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }

        .mb-12 {
            margin-bottom: 7vh;
        }

        .z-10 {
            z-index: 10;
        }

        .w-full {
            width: 100%;
        }

        .items-center {
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .w-auto {
            width: auto;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .rounded-md {
            border-radius: .5rem;
        }

        .border-t-1 {
            border-top-width: 2px
        }

        .border-gray-300 {
            border-color: rgba(209, 213, 219, 1);
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .text-gray-600,
        .text-gray-700 {
            color: rgba(0, 0, 0, 1);
        }

        .hover\:text-gray-900:hover,
        .hover\:text-gray-800:hover {
            color: rgba(17, 24, 39, 1);
        }

        .py-1 {
            padding-top: .25rem;
            padding-bottom: .25rem;
        }

        .list-none {
            list-style-type: none;
        }

        .block {
            display: block;
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .text-center {
            text-align: center;
        }

        .container {
            width: 100%
        }

        .justify-center {
            justify-content: center
        }

        .btn:hover {
            background-color: rgba(107, 114, 128, 1);
        }

        .btn {
            border-width: 1px;
            border-radius: .375rem;
            padding: .25rem 1rem;
        }

        @media (min-width:640px) {
            .container {
                max-width: 640px;
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 768px
            }

            .md\:px-12 {
                padding-left: 3rem;
                padding-right: 3rem;
            }

            .md\:justify-between {
                justify-content: space-between;
            }

            .md\:text-left {
                text-align: left;
            }

            .md\:w-4\/12 {
                width: 33.333333%;
            }

            .md\:w-8\/12 {
                width: 66.666667%;
            }

            .md\:justify-end {
                justify-content: flex-end;
            }

            .-mt-cont {
                margin-top: -15vh;
            }

            .mb-12 {
                margin-bottom: 15vh;
            }
        }

        @media (min-width:1024px) {
            .container {
                max-width: 1024px;
            }
        }

        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="relative bg-green h-screen">
    <div class="w-full">
        <div class="bg-white">
            <div class="bg-saffron py-cont"></div>
            <nav class="absolute top-0 left-0 w-full z-10 flex items-center flex-wrap py-4 px-12 shadow"
                style="background-color: #42A341;">
                <div class="flex w-auto">
                    <div class="flex items-center text-white">
                        <span class="font-semibold text-xl">P7Jowa</span>
                    </div>
                </div>
                <div class="w-full relative text-gray-600" style="margin-left:auto; padding-bottom: 10px;">
                    <div class="text-white">
                        <select class="btn block " id="" onchange="document.getElementById('embedID').data = this.options[this.selectedIndex].value;document.getElementById('embedIDlink').href = this.options[this.selectedIndex].value">
                            <option value="" selected disabled> Select Project</option>
                            <option value="pdf/report-online-e-learning_aditi.pdf"> online-e-learning Aditi</option>
                            <option value="pdf/report-lib-management_rajkumari.pdf"> lib-management  Rajkumari</option>
                            <option value="pdf/report-crime-reporting_shivani.pdf"> crime-reporting Shivani</option>
                            <option value="pdf/report-crime-reporting_vandana.pdf"> crime-reporting Vandana</option>
                        </select>
                    </div>
                </div>
            </nav>

            <div class="flex -mt-cont">
                <!-- This item will grow -->
                <div class="container bottom-0 max-w-full mx-auto md:px-12 mb-12">
                    <div class="bg-white-main rounded-md my-auto /*shadow hover:shadow-md*/ py-4 ">
                        <div class="max-w-full text-center">
                            <div class="text-gray-600 text-xl mb-12">
                                <!-- <embed src="" id="embedID" type="application/pdf"  style="border:0; width: 100%; height: 100vh;"></embed> -->
                                <object data="" id="embedID" type="application/pdf" style="border:0; width: 100%; height: 100vh;">
                                    <p>Your web browser doesn't have a PDF plugin. Instead you can <br><br> <a href="#" class="btn" id="embedIDlink" >click here to download the file.</a></p>
                                </object>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <footer class="absolute bottom-start w-full py-4 border-t-2 border-gray-300 " style="z-index: 2;">
            <div class="container mx-auto">
                <div class="flex flex-wrap items-center md:justify-between justify-center">
                    <div class="w-full md:w-4/12">
                        <div class="text-sm text-gray-600 font-semibold py-1 text-center md:text-left">
                            <a target="_blank" class="text-gray-600 hover:text-gray-800 text-sm font-semibold py-1"
                                href="mailto:raj.parihar@YOPmail.com?Subject=Project:" title="contact-us:mail"> 📨️
                                Contact-us</a>
                        </div>
                    </div>
                    <div class="w-full md:w-8/12">
                        <ul class="flex flex-wrap list-none md:justify-end justify-center">
                            <li>
                                <a class="text-gray-700 hover:text-gray-900 text-sm font-semibold block py-1"
                                    href="https://m.facebook.com/messages/compose?ids=rajp7jowa"><i>Designed
                                        by: Raj Parihar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>