<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshboard</title>
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            margin: 0;
            line-height: 2;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        ol,
        ul {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .py-cont {
            padding-top: 5rem;
            padding-bottom: 9rem;
        }

        .-mt-cont {
            margin-top: -8rem;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .left-0 {
            left: 0;
        }

        .top-0 {
            top: 0;
        }

        .bg-white {
            background-color: rgba(255, 255, 255, 1);
        }

        .text-white {
            color: rgba(255, 255, 255, 1);
        }

        .text-black {
            color: rgba(0, 0, 0, 1);
        }

        .bg-gray-100 {
            background-color: rgba(243, 244, 246, 1);
        }

        .bg-pink-600 {
            background-color: rgba(219, 39, 119, 1);
        }

        .h-screen {
            height: 100vh;
        }

        .shadow {
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        .hover\:shadow-md:hover {
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .px-12 {
            padding-left: 3rem;
            padding-right: 3rem
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .max-w-full {
            max-width: 100%
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }

        .mb-12 {
            margin-bottom: 3rem;
        }

        .z-10 {
            z-index: 10;
        }

        .w-full {
            width: 100%;
        }

        .items-center {
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .w-auto {
            width: auto;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .rounded-sm {
            border-radius: .125rem;
        }

        .border-t-1 {
            border-top-width: 2px
        }

        .border-gray-300 {
            border-color: rgba(209, 213, 219, 1);
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .text-gray-600,
        .text-gray-700 {
            color: rgba(75, 85, 99, 1);
        }

        .hover\:text-gray-900:hover,
        .hover\:text-gray-800:hover {
            color: rgba(17, 24, 39, 1);
        }

        .py-1 {
            padding-top: .25rem;
            padding-bottom: .25rem;
        }

        .list-none {
            list-style-type: none;
        }

        .block {
            display: block;
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .text-center {
            text-align: center;
        }

        .container {
            width: 100%
        }

        .justify-center {
            justify-content: center
        }

        .btn:hover {
            background-color: rgba(107, 114, 128, 1);
        }

        .btn {
            border-width: 1px;
            border-radius: .375rem;
            padding: 0.25rem 1rem;
        }

        @media (min-width:640px) {
            .container {
                max-width: 640px;
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 768px
            }

            .md\:px-12 {
                padding-left: 3rem;
                padding-right: 3rem;
            }

            .md\:justify-between {
                justify-content: space-between;
            }

            .md\:text-left {
                text-align: left;
            }

            .md\:w-4\/12 {
                width: 33.333333%;
            }

            .md\:w-8\/12 {
                width: 66.666667%;
            }

            .md\:justify-end {
                justify-content: flex-end;
            }
        }

        @media (min-width:1024px) {
            .container {
                max-width: 1024px;
            }

            tr td:first-child {
                padding-left: 12px;
                width: 10%;
            }
        }

        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }
    </style>
</head>

<body class="relative bg-white h-screen">
    <div class="w-full">
        <div class="bg-gray-100">
            <div class="bg-pink-600 py-cont"></div>
            <nav class="absolute top-0 left-0 w-full z-10 bg-pink-600 flex items-center flex-wrap py-4 px-12 shadow">
                <div class="flex w-auto">
                    <div class="flex items-center text-white">
                        <span class="font-semibold text-xl">PHP Class 2021</span>
                    </div>
                </div>
                <div class="relative text-gray-600" style="margin-left:auto;">
                    <div class="text-white">
                        <a href="./index.html" class="btn block ">
                            Code Examples
                        </a>
                    </div>
                </div>
            </nav>
            <div class="flex -mt-cont">

                <!-- This item will grow -->
                <div class="container bottom-0 max-w-full mx-auto md:px-12 mb-12">
                    <div class="bg-white rounded-md my-auto shadow hover:shadow-md py-4">
                        <div class="px-12 max-w-full">
                            <div class="text-black">
                                <h1>Schedule<small> 30 Days</small> </h1>
                            </div>
                            <table class="table" style="width: 100%;">
                                <tbody>
                                    <tr style=" background-color: rgba(0, 0, 0, 0.1);">
                                        <th style="text-align: left; padding-left: 10px;">Days</th>
                                        <th style="text-align: left; padding-left: 10px;">Portions to cover</th>
                                    </tr>
                                    <tr>
                                        <th colspan='2' style="text-align:left; padding-top: 15px; border-bottom: 1px solid rgba(17, 24, 39, 1);">HTML &nbsp;</th>
                                    </tr>
                                    <tr>
                                        <td>Day 1</td>
                                        <td>HTML and html basic tags</td>
                                    </tr>
                                    <tr>
                                        <th colspan='2' style="text-align:left; padding-top: 15px; border-bottom: 1px solid rgba(17, 24, 39, 1);">PHP &nbsp;</th>
                                    </tr>
                                    <tr>
                                        <td>Day 2 </td>
                                        <td>PHP Introduction</td>
                                    </tr>
                                    <tr>
                                        <td>Day 3 </td>
                                        <td>Variables, Constants, Datatypes</td>
                                    </tr>
                                    <tr>
                                        <td>Day 4 </td>
                                        <td>Operators and Control Structures</td>
                                    </tr>
                                    <tr>
                                        <td>Day 5 </td>
                                        <td>Looping Statements</td>
                                    </tr>
                                    <tr>
                                        <td>Day 6 </td>
                                        <td>Arrays and Foreach Loop</td>
                                    </tr>
                                    <tr>
                                        <td>Day 7 </td>
                                        <td>PHP Functions</td>
                                    </tr>
                                    <tr>
                                        <td>Day 8 </td>
                                        <td>HTML Forms with PHP</td>
                                    </tr>
                                    <tr>
                                        <td>Day 9 </td>
                                        <td>File Handling</td>
                                    </tr>
                                    <tr>
                                        <th colspan='2' style="text-align:left; padding-top: 15px; border-bottom: 1px solid rgba(17, 24, 39, 1);">MYSQL &nbsp;</th>
                                    </tr>
                                    <tr>
                                        <td>Day 10 </td>
                                        <td>Introduction to MySQL</td>
                                    </tr>
                                    <tr>
                                        <td>Day 11 </td>
                                        <td>Datatypes, Constraints</td>
                                    </tr>
                                    <tr>
                                        <td>Day 12 </td>
                                        <td>Select, Orderby, Limit</td>
                                    </tr>
                                    <tr>
                                        <td>Day 13 </td>
                                        <td>Functions - Number, Date, Character, Control Flow</td>
                                    </tr>
                                    <tr>
                                        <td>Day 14 </td>
                                        <td>Joins, Groupby, Having, Subquery, Indexing</td>
                                    </tr>
                                    <tr>
                                        <th colspan='2' style="text-align:left; padding-top: 15px; border-bottom: 1px solid rgba(17, 24, 39, 1);">PHP advance &nbsp;</th>
                                    </tr>
                                    <tr>
                                        <td>Day 15 </td>
                                        <td>PHP With MySQL</td>
                                    </tr>
                                    <tr>
                                        <td>Day 16 </td>
                                        <td>Cookies in PHP</td>
                                    </tr>
                                    <tr>
                                        <td>Day 17 </td>
                                        <td>Sessions in PHP</td>
                                    </tr>
                                    <tr>
                                        <td>Day 18 </td>
                                        <td>Blog Project Demo, PhpMyAdmin</td>
                                    </tr>
                                    <tr>
                                        <td>Day 19-20</td>
                                        <td>Project</td>
                                    </tr>
                                    <tr>
                                        <td>Day 21</td>
                                        <td>Oops with PHP - Basics</td>
                                    </tr>
                                    <tr>
                                        <td>Day 22</td>
                                        <td>Oops with PHP - Advanced</td>
                                    </tr>
                                    <tr>
                                        <td>Day 23</td>
                                        <td>Javascript- Introduction, Functions, Events, Validation</td>
                                    </tr>
                                    <tr>
                                        <td>Day 24</td>
                                        <td>CSS</td>
                                    </tr>
                                    <tr>
                                        <td>Day 25</td>
                                        <td>CSS Practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 26-27</td>
                                        <td>Ajax</td>
                                    </tr>
                                    <tr>
                                        <td>Day 28-29</td>
                                        <td>Jquery</td>
                                    </tr>
                                    <tr>
                                        <td>Day 30</td>
                                        <td>Other tools and templates</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Footer Start -->
        </div>
        <footer class="absolute bottom-start w-full py-2 border-t-2 border-gray-300 ">
            <div class="container mx-auto">
                <div class="flex flex-wrap items-center md:justify-between justify-center">
                    <div class="w-full md:w-4/12">
                        <div class="text-sm text-gray-600 font-semibold py-1 text-center md:text-left">
                            <a href="http://grkistmca.co.in/"
                                class="text-gray-600 hover:text-gray-800 text-sm font-semibold py-1">
                                GRKIST Jabalpur
                            </a>
                        </div>
                    </div>
                    <div class="w-full md:w-8/12">
                        <ul class="flex flex-wrap list-none md:justify-end justify-center">
                            <li>
                                <a href="https://fb.com/rajp7jowa"
                                    class="text-gray-700 hover:text-gray-900 text-sm font-semibold block py-1">
                                    Raj Parihar
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>